Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\01MenuCmd]
[-HKEY_CLASSES_ROOT\Directory\background\shell\01MenuCmd]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\open]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\open\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\runas]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuCmd\shell\runas\command]

; Extended Menu (Shift-Right Click)

[HKEY_CLASSES_ROOT\Directory\shell\cmd]
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\background\shell\cmd]
"Extended"=""